# speech

./: .gitignore  build.xml  exclude.build  prod.properties
site/www/: keystone.js  package.json
site/www/templates/layouts/: default.twig
site/www/templates/views/: index.twig
site/www/updates/: 0.0.1-admins.js
templates/site/www/: .env.tpl
