servername=prod
pub_key=/var/lib/jenkins/.ssh/id_rsa.pub
priv_key=/var/lib/jenkins/.ssh/id_rsa

repo_dir=/usr/local/web/htdocs/speech

remote_user=
remote_server=
remote_doc_root=/usr/local/web/htdocs/dash_cantine/www