servername=prod
pub_key=/var/lib/jenkins/.ssh/id_rsa.pub
priv_key=/var/lib/jenkins/.ssh/id_rsa

doc_root=/usr/local/web/htdocs/speech

remote_user=webadmin
remote_server=164.132.47.203
remote_doc_root=/usr/local/web/htdocs/speech